{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "Aggregator of game markets",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . MyTestApp --ignore=node_modules/electron*"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron"
  ],
  "author": "Levanov D.",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^4.0.4"
  },
  "dependencies": {
    "defi": "0.0.37",
    "electron-reload": "^1.4.0",
    "mongoose": "^5.4.15",
    "vue": "^2.6.8",
    "vue-cli": "^2.9.6"
  }
}
